# crm

./: .classpath  README.md  pom.xml
WebContent/: index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/aqhi/controller/: EmployeeController.java
src/main/java/com/aqhi/crm/: App.java
src/main/java/com/aqhi/mapper/: EmployeeInfoMapper.java  EmployeeMapper.java  URoleMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/aqhi/model/: Employee.java  EmployeeInfo.java  URole.java  UUser.java  UUserRole.java
src/main/java/com/aqhi/service/: EmployeeService.java  UUserRoleService.java
src/main/java/com/aqhi/service/impl/: EmployeeServiceImpl.java  UUserRoleServiceImpl.java
src/main/java/com/aqhi/shiro/: DbReam.java
src/main/java/com/aqhi/util/: Message.java  PasswordEncode.java
src/main/resources/: application-context.xml  generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: EmployeeInfoMapper.xml  EmployeeMapper.xml  URoleMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/test/java/com/aqhi/crm/: AppTest.java
